{
  "name": "tretton37",
  "version": "0.0.1",
  "description": "Backend for the Tretton37 test website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kanaan Bahmani",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8"
  }
}
